name: dagger
on:
  push:
    branches: [ main ]
  pull_request:

permissions:
  contents: read
  checks: write
  actions: read
  pull-requests: read 

jobs:
  # ---- Build ----
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: build via Dagger
        uses: dagger/dagger-for-github@v8.1.0
        with:
          version: "0.18.16"
          module: .
          args: build --source src export --path ./artifacts
          engine-stop: true

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: artifacts

      - name: Publish JUnit (build)
        if: always()
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          files: artifacts/build.xml
          check_name: "build (report)"

  # ---- Test ----
  test:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build
          path: .

      - name: test via Dagger
        uses: dagger/dagger-for-github@v8.1.0
        with:
          version: "0.18.16"
          module: .
          args: test --source src export --path ./artifacts/test_results
          engine-stop: true

      - name: Upload test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: test_results
          path: artifacts/test_results

      - name: Publish JUnit (test)
        if: always()
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          files: artifacts/test_results/**/*.xml
          check_name: "test (report)"

  # ---- Deploy ----
  deploy:
    runs-on: ubuntu-latest
    needs: [test]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - name: Download test artifacts
        uses: actions/download-artifact@v4
        with:
          name: test_results
          path: .

      - name: deploy via Dagger
        uses: dagger/dagger-for-github@v8.1.0
        with:
          version: "0.18.16"
          module: .
          args: artifacts --source src export --path ./artifacts/install
          engine-stop: true

      - name: Upload install artifacts
        uses: actions/upload-artifact@v4
        with:
          name: install
          path: artifacts/install